sync_changes_to_github:
  rules:
    - if: $CI_COMMIT_BRANCH == "main" && $CI_PROJECT_PATH == "kudoai/googlegpt"
  image: alpine:latest
  script:
    - apk add --no-cache git
    - git clone https://gitlab.com/kudoai/googlegpt.git
    - git push --force -o ci.skip https://${GITHUB_SYNC_PAT}@github.com/KudoAI/googlegpt.git HEAD:main
